RABBITMQ_URI=amqp://rabbitmq:5672

MONGODB_URI=mongodb://mongo:27017/sleepr

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002

google_clientID=YOUR_GOOGLE_CLIENT_ID
google_clientSecret=YOUR_GOOGLE_CLIENT_SECRET
google_callbackURL=http://localhost:3001/auth/google/callback